/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
*/

body
{
  margin:0;
  padding:0;
  background:#000;
  font-family:'Lucida Grande', Arial, Helvetica, sans-serif;
  font-size:1.0em;
  color:white;
}

#container
{
  xwidth:95%;
  margin:0 auto;
  min-width:800px;
}

#left
{
  xfloat:left;
  xwidth:76%;
  margin-right:235px;
  
}

#left .page
{
  font-size:0.9em;
  background:white;
  border:2px solid #999;
  border-width:0 2px 2px 0;
  padding:25px;
  xmargin-bottom:1em;
  color:black;
}

#right
{
  margin-top:1em;
  float:right;
  xwidth:22%;
  font-size:0.9em;
  width:200px;
  margin-right:1.25em;
}

#right hr
{
  border:0;
  border-top:1px solid #222;
}

#search
{
  margin-top:2em;
  background:#111;
  padding:10px 5px;
  border:1px solid #222;
  border-width:1px 0;
}


ul.filters
{
  list-style-type:none;
  padding:0;
  margin:0;
  font-size:0.9em;
}
ul.filters li { margin-bottom:0.2em;}


ul.filters a,
ul.filters a:visited {
  display:block;
  padding:1px 7px;
  color:#fff;
  xbackground-color:#fff;
  text-decoration:none;
}

ul.filters a:hover
{
  background:#666;
  color:white;
}

ul.filters a.selected,
ul.filters a.selected:visited,
ul.filters a:active {
  color:gold;
  background-color:#333;
  text-decoration:none;
  font-weight:bold;
}


onclick a:hover
{
  color:#fff;
  text-decoration:none;
}

#exceptions table
{
  width:99%;
  border-collapse:collapse;
}

td
{
  padding:5px 10px;
  xborder:1px solid #ddd;
}

#backtrace
{
  overflow:auto;
  font-family:"Bitstream Vera Sans Mono", "Monaco", "Courier", monospace;;
  font-size:0.85em;
  margin-top:0.25em;
}

h2
{
  background-color:#ddd;
  font-size:0.8em;
  padding:3px 10px;
}

form {margin:0;}

h3 {
  font-size:0.8em;
  color:#ddd;
  background:#222;
  padding:3px 7px;
}

div.date
{
  color:#666;
  font-size:0.8em;
}

h1
{
  margin-top:0.25em;
  font-size:1.25em;
  padding-bottom:5px;
  border-bottom:2px solid #ddd;
}

h1 span
{
  color:#aaa;
  font-weight:normal;
}

a
{
  color:#369;
  text-decoration:none;
}
a:hover
{
  color:blue;
  text-decoration:underline;
}

th
{
  text-align:left;
  xbackground:#333;
  xcolor:gold;
  font-size:0.75em;
  padding:2px 10px;
}

tr { xcursor:pointer; }

tr.eor td
{
  background:#e7e7e7;

}

/*
tr:hover td,
tr.eor:hover td
{
  background:#333;
  color:white;
}
tr:hover td a,
tr.eor:hover td a { color:gold; }
*/

.message
{
  font-size:0.8em;
}

a.util
{
  color:#c00;
  font-size:0.7em;
}

.pipe
{
  font-size:0.75em;
  color:#999;
}

.tools { float:right; }

.time
{
  color:#666;
  font-size:0.75em;
  xvertical-align:top;
}


.expclass
{
  xcolor:#999;
}
.expclass a
{
  font-size:0.9em;
}

tr.deleted td {
  color:#aaa;
  text-decoration: line-through;
}
tr.deleted td a { color:#aaa; }

.pages { float:right; margin-right:1em; }
.pages a { text-decoration:underline; }
.pages-bottom { border-top:2px solid #ddd; text-align:right; float:none;
  padding-top:0.4em;
  margin-top:0.4em;
  padding-right:1em;
  margin-right:0;
  }

/* right */

#right h4
{
  font-size:0.75em;
  xbackground:#171717;
  xbackground:#333;
  color:#999;
  padding:3px 5px;
  margin-bottom:0.5em;
  font-weight:normal;
}

/* tabs */

ul.tabs
{
  list-style-type:none;
  padding:0;
  margin:1em 0;
  float:left;
}
ul.tabs li { float:left; display:inline; }
ul.tabs li a
{
  font-size:0.8em;
  padding:3px 7px;
  margin-right:1em;
  text-decoration:none;
  color:black;
}

ul.tabs li a:hover
{
  background:#666;
  color:white;
}
ul.tabs li.selected a
{
  background:black;
  color:white;
}

#activity {
  position:fixed;
  top:0; right:18px;
  width:200px;
  padding:5px 0;
  text-align:center;
  background-color:#cf1313;
  color:#fff;
  opacity:.8;
  font-size: 11px;
}

#feed {
  margin-top: 15px;
}

/* html5 changes */

#exceptions table {
  border-collapse: collapse;
}

#exceptions table thead {
  display: none;
}

#exceptions table tbody tr.exception td.time {
  white-space: nowrap
}

#container #left #showpage {
  margin-bottom:1em;
}